CREATE DATABASE  IF NOT EXISTS `csemaildb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `csemaildb`;
-- MariaDB dump 10.19  Distrib 10.4.27-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: csemaildb
-- ------------------------------------------------------
-- Server version	10.4.27-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ActiveProgram`
--

DROP TABLE IF EXISTS `ActiveProgram`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActiveProgram` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ActiveProgram` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActiveProgram`
--

LOCK TABLES `ActiveProgram` WRITE;
/*!40000 ALTER TABLE `ActiveProgram` DISABLE KEYS */;
/*!40000 ALTER TABLE `ActiveProgram` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ClassStanding`
--

DROP TABLE IF EXISTS `ClassStanding`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ClassStanding` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Standing` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ClassStanding`
--

LOCK TABLES `ClassStanding` WRITE;
/*!40000 ALTER TABLE `ClassStanding` DISABLE KEYS */;
/*!40000 ALTER TABLE `ClassStanding` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Curriculum`
--

DROP TABLE IF EXISTS `Curriculum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Curriculum` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Curriculum` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Curriculum`
--

LOCK TABLES `Curriculum` WRITE;
/*!40000 ALTER TABLE `Curriculum` DISABLE KEYS */;
/*!40000 ALTER TABLE `Curriculum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Email`
--

DROP TABLE IF EXISTS `Email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Email` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SemesterID` int(11) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT current_timestamp(),
  `SenderID` int(11) NOT NULL,
  `Subject` blob DEFAULT NULL,
  `Body` blob DEFAULT NULL,
  `ViewCount` int(11) DEFAULT NULL,
  `ClickCount` int(11) DEFAULT NULL,
  `RecipientCount` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`,`SemesterID`),
  KEY `SenderID` (`SenderID`),
  KEY `SemesterID` (`SemesterID`),
  CONSTRAINT `Email_ibfk_1` FOREIGN KEY (`SenderID`) REFERENCES `Login` (`ID`),
  CONSTRAINT `Email_ibfk_2` FOREIGN KEY (`SemesterID`) REFERENCES `Semester` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Email`
--

LOCK TABLES `Email` WRITE;
/*!40000 ALTER TABLE `Email` DISABLE KEYS */;
/*!40000 ALTER TABLE `Email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EmailAttachments`
--

DROP TABLE IF EXISTS `EmailAttachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EmailAttachments` (
  `EmailID` int(11) DEFAULT NULL,
  `FilePath` varchar(255) DEFAULT NULL,
  KEY `EmailID` (`EmailID`),
  CONSTRAINT `EmailAttachments_ibfk_1` FOREIGN KEY (`EmailID`) REFERENCES `Email` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EmailAttachments`
--

LOCK TABLES `EmailAttachments` WRITE;
/*!40000 ALTER TABLE `EmailAttachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `EmailAttachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EmailClassStanding`
--

DROP TABLE IF EXISTS `EmailClassStanding`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EmailClassStanding` (
  `EmailID` int(11) DEFAULT NULL,
  `ClassStandingID` int(11) DEFAULT NULL,
  KEY `EmailID` (`EmailID`),
  KEY `ClassStandingID` (`ClassStandingID`),
  CONSTRAINT `EmailClassStanding_ibfk_1` FOREIGN KEY (`EmailID`) REFERENCES `Email` (`ID`),
  CONSTRAINT `EmailClassStanding_ibfk_2` FOREIGN KEY (`ClassStandingID`) REFERENCES `ClassStanding` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EmailClassStanding`
--

LOCK TABLES `EmailClassStanding` WRITE;
/*!40000 ALTER TABLE `EmailClassStanding` DISABLE KEYS */;
/*!40000 ALTER TABLE `EmailClassStanding` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EmailCurriculum`
--

DROP TABLE IF EXISTS `EmailCurriculum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EmailCurriculum` (
  `EmailID` int(11) DEFAULT NULL,
  `CurriculumID` int(11) DEFAULT NULL,
  KEY `EmailID` (`EmailID`),
  KEY `CurriculumID` (`CurriculumID`),
  CONSTRAINT `EmailCurriculum_ibfk_1` FOREIGN KEY (`EmailID`) REFERENCES `Email` (`ID`),
  CONSTRAINT `EmailCurriculum_ibfk_2` FOREIGN KEY (`CurriculumID`) REFERENCES `Curriculum` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EmailCurriculum`
--

LOCK TABLES `EmailCurriculum` WRITE;
/*!40000 ALTER TABLE `EmailCurriculum` DISABLE KEYS */;
/*!40000 ALTER TABLE `EmailCurriculum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Login`
--

DROP TABLE IF EXISTS `Login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Login` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Account_Type` varchar(10) DEFAULT NULL,
  `Email_Address` varchar(50) DEFAULT NULL,
  `Password` binary(32) DEFAULT NULL,
  `Salt` varchar(100) DEFAULT NULL,
  `First_Name` varchar(255) DEFAULT NULL,
  `Last_Name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Login`
--

LOCK TABLES `Login` WRITE;
/*!40000 ALTER TABLE `Login` DISABLE KEYS */;
/*!40000 ALTER TABLE `Login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PasswordCode`
--

DROP TABLE IF EXISTS `PasswordCode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PasswordCode` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(255) NOT NULL,
  `Code` varchar(255) NOT NULL,
  `DateOfCode` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PasswordCode`
--

LOCK TABLES `PasswordCode` WRITE;
/*!40000 ALTER TABLE `PasswordCode` DISABLE KEYS */;
/*!40000 ALTER TABLE `PasswordCode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Semester`
--

DROP TABLE IF EXISTS `Semester`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Semester` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Year` int(11) NOT NULL,
  `Semester` varchar(25) NOT NULL,
  `IsActive` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Semester`
--

LOCK TABLES `Semester` WRITE;
/*!40000 ALTER TABLE `Semester` DISABLE KEYS */;
/*!40000 ALTER TABLE `Semester` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Students`
--

DROP TABLE IF EXISTS `Students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Students` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SemesterID` int(11) NOT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `ActiveProgram` int(11) DEFAULT NULL,
  `Major1` int(11) DEFAULT NULL,
  `Major2` int(11) DEFAULT NULL,
  `Minor` int(11) DEFAULT NULL,
  `ClassStanding` int(11) DEFAULT NULL,
  `EmailAddress` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`,`SemesterID`),
  KEY `Students_ibfk_1` (`Major1`),
  KEY `Students_ibfk_2` (`Major2`),
  KEY `Students_ibfk_3` (`Minor`),
  KEY `Students_ibfk_4` (`ClassStanding`),
  KEY `Students_FK` (`ActiveProgram`),
  KEY `SemesterID` (`SemesterID`),
  CONSTRAINT `Students_FK` FOREIGN KEY (`ActiveProgram`) REFERENCES `ActiveProgram` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Students_ibfk_1` FOREIGN KEY (`Major1`) REFERENCES `Curriculum` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Students_ibfk_2` FOREIGN KEY (`Major2`) REFERENCES `Curriculum` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Students_ibfk_3` FOREIGN KEY (`Minor`) REFERENCES `Curriculum` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Students_ibfk_4` FOREIGN KEY (`ClassStanding`) REFERENCES `ClassStanding` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Students_ibfk_5` FOREIGN KEY (`SemesterID`) REFERENCES `Semester` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=769 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Students`
--

LOCK TABLES `Students` WRITE;
/*!40000 ALTER TABLE `Students` DISABLE KEYS */;
/*!40000 ALTER TABLE `Students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tracking`
--

DROP TABLE IF EXISTS `Tracking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tracking` (
  `StudentID` int(11) NOT NULL,
  `EmailID` int(11) NOT NULL,
  `Opened` tinyint(1) DEFAULT 0,
  `Clicked` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`StudentID`,`EmailID`),
  KEY `Tracking_FK` (`EmailID`),
  CONSTRAINT `Tracking_FK` FOREIGN KEY (`EmailID`) REFERENCES `Email` (`ID`) ON UPDATE CASCADE,
  CONSTRAINT `Tracking_FK_1` FOREIGN KEY (`StudentID`) REFERENCES `Students` (`ID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tracking`
--

LOCK TABLES `Tracking` WRITE;
/*!40000 ALTER TABLE `Tracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tracking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'csEmaildb'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Add_Login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Add_Login`(
	IN p_account_type NVARCHAR(50),
	IN p_Email NVARCHAR(200),
  IN p_password NVARCHAR(50),
  IN p_first_name NVARCHAR(50),
  IN p_last_name NVARCHAR(50)
)
`whole_proc`:
BEGIN
		SET @responseMessage = "";
		SET @p_account_type = p_account_type;
		-- check to see if account type is valid
		IF @p_account_type != "GA" AND @p_account_type != "FA" THEN
			SET @responseMessage = CONCAT("ERROR: Invalid account type.");
            SELECT @responseMessage;
            LEAVE whole_proc;
		END IF;
        
		SET @p_Email = p_Email;
		-- Check if username exists
		PREPARE stmt FROM "select count(ID) > 0 into @userExists from Login where Email_Address = ?;";
        EXECUTE stmt using @p_Email;
        DEALLOCATE PREPARE stmt;
        IF @userExists = 1 THEN -- if username exists, return error
			SET @responseMessage = CONCAT("ERROR: Email already taken.");
            SELECT @responseMessage;
            LEAVE whole_proc;
		END IF;
    BEGIN 
    
        DECLARE EXIT HANDLER FOR SQLEXCEPTION  -- Define an error handler to set the responseMessage variable in case of error
            GET DIAGNOSTICS CONDITION 1
                @p1 = RETURNED_SQLSTATE, 
                @p2 = MESSAGE_TEXT;
            SET @responseMessage = CONCAT_WS('Database Error: ', @p1, @p2);
		
        -- set variables
        SET @p_password = p_password;
        SET @p_Email    = p_Email;
        SET @p_first_name = p_first_name;
        SET @p_last_name = p_last_name;
        SET @salt = UUID();
        SET @passhash = UNHEX(SHA2(CONCAT(@p_password, @salt), 256));  -- Hash the password with salt and convert to binary
        
        PREPARE stmt FROM "INSERT INTO Login (Account_Type, Email_Address, First_Name, Last_Name, Password, Salt) VALUES(?, ?, ?, ?, ?, ?)";
        EXECUTE stmt using @p_account_type, @p_Email, @p_first_name, @p_last_name, @passhash, @salt;
        DEALLOCATE PREPARE stmt;

		-- Set responseMessage variable to Success if the insert was successful
        SET @responseMessage = 'Success.'; 
        SELECT @responseMessage;
    END;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Try_Login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Try_Login`(
	IN p_Email NVARCHAR(50), 
    IN p_password NVARCHAR(50)
)
`whole_proc`:
BEGIN
	-- Set variables
	SET @responseMessage = "";
	Set @p_Email = p_Email;
	Set @p_password = p_password;
    
    -- Define error handler to set responseMessage in case of error
	BEGIN
		DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		GET DIAGNOSTICS CONDITION 1
			@p1 = RETURNED_SQLSTATE, 
			@p2 = MESSAGE_TEXT;
		SET @responseMessage = CONCAT_WS('Database Error: ', @p1, @p2);
	END;
    
	-- Check if username exists
	PREPARE stmt FROM "select count(ID) > 0 into @userExists from Login where Email_Address = ?;";
	EXECUTE stmt using @p_Email;
	DEALLOCATE PREPARE stmt;
	IF @userExists = false THEN -- if username doesn't exist, return error
		SET @responseMessage = CONCAT("ERROR: Username doesn't exist.");
        SELECT @responseMessage;
		LEAVE whole_proc;
	END IF;
	
	-- Check if password is correct
	PREPARE stmt FROM "select count(ID) > 0 into @passwordCorrect from Login where Email_Address = ? and 
	password = UNHEX(SHA2(CONCAT(?, Salt), 256));";
	EXECUTE stmt using @p_Email, @p_password;
	DEALLOCATE PREPARE stmt;
	IF @passwordCorrect = false THEN  -- if password isn't correct, return error
		SET @responseMessage = 'ERROR: Incorrect Password.'; 
        SELECT @responseMessage;
		LEAVE whole_proc;
	END IF;
	
	-- If the procedure gets this far, then the Login was successful.
     SET @responseMessage = 'Success.'; 
	 SELECT @responseMessage;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-06 15:20:54
